{
  "expo": {
    "name": "Soulaan Co-op Mobile",
    "slug": "soulaan-coop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": ["ios", "android", "web"]
  }
}